NODE_PORT=

COUCHDB_USER=
COUCHDB_PASSWORD=
COUCHDB_NAME=
COUCHDB_PROTOCOL=
COUCHDB_HOST=
COUCHDB_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

AUTH0_DOMAIN=
AUTH0_TOKEN=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=